PORT=5000
clientID= '69320367329-6k1p17bfh8looe2j57nqt2ftuq5fel6p.apps.googleusercontent.com'
clientSecret= 'H6QacLcnO2Y995b-YRaG7kwk'
cookieKey = 'loginskipweareendless'
Session_secret = "app_opener_secret"

redis_host = 'redis-node-ao-api.itu2gm.ng.0001.aps1.cache.amazonaws.com'
redis_port = 6379

redis_host_QC = 'redis-node-ao-api.itu2gm.ng.0001.aps1.cache.amazonaws.com'
redis_port_QC = 6379

appopener_url_normal = "https://opnr.app/"
appopener_url_intend = "intent://opnr.app/#Intent;scheme=https;end"

YT_INTEND_ANDROID="intent://www.youtube.com/#Intent;package=com.google.android.youtube;scheme=https;end"
YT_INTEND_IOS="vnd.youtube://www.youtube.com/"
YT_intend_android_after="/#Intent;package=com.google.android.youtube;scheme=https;end"
YT_intend_android_before="intent://"
YT_intend_ios_after="/"
YT_intend_ios_before="vnd.youtube://"


IG_INTEND_ANDROID="intent://www.instagram.com/xyz#Intent;package=com.instagram.android;scheme=https;end"
IG_INTEND_IOS="instagram://user?username=xyz"
IG_intend_android_after="#Intent;package=com.instagram.android;scheme=https;end"
IG_intend_android_before="intent://"
IG_intend_ios_after=""
IG_intend_ios_before="instagram://user?username="


AMZ_intend_android_after="/"
AMZ_intend_android_before="com.amazon.mobile.shopping.web://"
AMZ_intend_ios_after="/"
AMZ_intend_ios_before="com.amazon.mobile.shopping.web://"

SPOTIFY_intent="spotify:/"

TELEGRAM_intent_android_after="#Intent;package=org.telegram.messenger;scheme=tg;end"
TELEGRAM_intent_android_before="intent://resolve?domain="
TELEGRAM_intent_ios_after=""
TELEGRAM_intent_ios_before="tg://resolve?domain="

TWITTER_intent_android_after="#Intent;package=com.twitter.android;scheme=https;end"
TWITTER_intent_android_before="intent://twitter.com"
TWITTER_intent_ios_after=""
TWITTER_intent_ios_before="twitter://"

LINKEDIN_intent_android_after="#Intent;package=com.linkedin.android;scheme=https;end"
LINKEDIN_intent_android_before="intent://www.linkedin.com"
LINKEDIN_intent_ios_after=""
LINKEDIN_intent_ios_before="linkedin://"

PLAYSTORE_intent_android_after=""
PLAYSTORE_intent_android_before="market://details?id="
PLAYSTORE_intent_ios_after=""
PLAYSTORE_intent_ios_before=""

temp_uid = 108208321372722938932
